{
  "expo": {
    "name": "hybrid_app",
    "slug": "hybrid_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "bundleIdentifier": "hybridApp"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.samuel_chost.hybrid_app"
    },
    "web": {
      "userInterfaceStyle": "automatic",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "766e5508-9554-4769-a8c2-b0190076132c"
      }
    }
  }
}
